<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="info">
            <div class="score">
                <div>Score:</div>
                <div id="score">10</div>
            </div>
            <div class="gameover" id="gameover">GameOver!</div>
        </div>
        <div class="tetris"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>