<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris Viktor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="infotext" id="infotext">info</div>
        <div class="progress">
            <div class="score">
                <div>Score:</div>
                <div id="score">10</div>
            </div>
            <div class="level">
                <div>Level:</div>
                <div id="level">1</div>
            </div> 
            <div class="nextTetro">
            </div>
        </div>
        <div class="tetris"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>